﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MachineLearningMinatBakat", "MachineLearningMinatBakat\MachineLearningMinatBakat.csproj", "{4904719C-AF22-4E06-B36C-86C24DC6F932}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DatabaseAccess", "DatabaseAccess\DatabaseAccess.csproj", "{92DA99EF-C6EE-4065-9330-33E8FF36C405}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LibrarySysDA", "LibrarySysDA\LibrarySysDA.csproj", "{9CCCC775-5A94-4449-95DD-90D10FE7EC92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinFCodeGenerator", "WinFCodeGenerator\WinFCodeGenerator.csproj", "{A581A83A-BDB1-4E34-8752-E0D530280893}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4904719C-AF22-4E06-B36C-86C24DC6F932}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4904719C-AF22-4E06-B36C-86C24DC6F932}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4904719C-AF22-4E06-B36C-86C24DC6F932}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4904719C-AF22-4E06-B36C-86C24DC6F932}.Release|Any CPU.Build.0 = Release|Any CPU
		{92DA99EF-C6EE-4065-9330-33E8FF36C405}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92DA99EF-C6EE-4065-9330-33E8FF36C405}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92DA99EF-C6EE-4065-9330-33E8FF36C405}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92DA99EF-C6EE-4065-9330-33E8FF36C405}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CCCC775-5A94-4449-95DD-90D10FE7EC92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CCCC775-5A94-4449-95DD-90D10FE7EC92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CCCC775-5A94-4449-95DD-90D10FE7EC92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CCCC775-5A94-4449-95DD-90D10FE7EC92}.Release|Any CPU.Build.0 = Release|Any CPU
		{A581A83A-BDB1-4E34-8752-E0D530280893}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A581A83A-BDB1-4E34-8752-E0D530280893}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A581A83A-BDB1-4E34-8752-E0D530280893}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A581A83A-BDB1-4E34-8752-E0D530280893}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4FD5EA1-F59E-410C-B5AD-976588723436}
	EndGlobalSection
EndGlobal
